NEXT_PUBLIC_FACE_SKIN_API=https://service-bnfu1xab-1255809901.ap-shanghai.apigateway.myqcloud.com/release/api/face/all
NEXT_PUBLIC_SECRET_ID=AKIDgZ23e5v6b6525V9g9IJ7N08lVA1LHQD8afXA
NEXT_PUBLIC_SECRET_KEY=Eoe1PXcO634JMgoW2xWE3oaYEXHP5n4jCDL2d4JA