REPO=davidhanhly
CONTAINER=beauty-app
DATE=$(git log HEAD -n1 --pretty='format:%cd' --date=format:'%Y%m%d%H%M')
GIT_TAG=$(git rev-parse --short=8 HEAD)
TAG="$GIT_TAG-$DATE"
ARG_build_env="$TAG"
export IMAGE_NAME="$REPO/$CONTAINER:1.0-$TAG"

